{
  "locale": "de",
  "dateformat": "DD.MM.YYYY",
  "path": "./reports/",
  "days": [1,2,3,4,5],
  "additionalTopics": [
    {
      "name": "Days",
      "parent": null,
      "level": 2,
      "order": 10,
      "function": "writeDays"
    },
    {
      "name": "Nodes",
      "parent": null,
      "level": 2,
      "order": 10
    },
    {
      "name": "Todo",
      "parent": null,
      "level": 2,
      "order": 20
    },
    {
      "name": "Done",
      "parent": null,
      "level": 2,
      "order": 30
    },
    {
      "name": "Additional",
      "parent": null,
      "level": 2,
      "order": 40
    }
  ]
}